<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin:0;
            background-color:white;
        }
        .container{
            display:flex;
            justify-content:space-between;
            align-items: center;
        max-width: 1000px;
        margin: 100px auto;
        }
        .left{
            flex:1;
            margin-right:40px;

        }
        .left h1{
           color:#1877f2;
           margin-bottom:20px;
           font-size:56px; 
        }
        .left p{
            color:black;
            font-size:20px;

        }
        .right{
            width:400px;
            padding:20px;
            border-radius:10px;
          box-shadow: 2px 2px 2px 2px;

        }
        .right input{
            width:90%;
            padding:14px;
            margin:10px 0;
            border:2px solid;
            border-radius:8px;
           
 
        }
        .login-btn {
            
              width:98%;
            padding:14px;
            margin:10px 0;
            border:2px solid;
            border-radius:8px;
            background-color:#1877f2;
           
        }
        .forgot{
            display:block;
            text-decoration: none;
            text-align: center;
            color:blue

        }
        .new-account{
               width:98%;
            padding:14px;
           margin:10px 0;
            border:2px solid;
            border-radius:8px;
            background-color:green;
           
        }
       .footer{
            font-size: x-large;
           margin-left:50%;

        }


    </style>
</head>
<body>
    <div class="container">
    <!-- Bên trái -->
    <div class="left">
      <h1>facebook</h1>
      <p>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</p>
    </div>

    <!-- Bên phải -->
    <div class="right">
      <form>
        <input type="text" placeholder="Email hoặc số điện thoại">
        <input type="password" placeholder="Mật khẩu">
        <button type="submit" class="login-btn">Đăng nhập</button>
        <a href="#" class="forgot">Quên mật khẩu?</a>
       <hr>
        <button type="button" class="new-account">Tạo tài khoản mới</button>
      </form>
    </div>
  </div>

  <div class="footer">
    <p>Tạo Trang dành cho người nổi tiếng, thương hiệu hoặc
        <br> doanh nghiệp.</p>
  </div>
</body>
</html>