<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook - Đăng nhập hoặc Đăng ký</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f2f5;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: 100px auto;
    }

    .left {
      flex: 1;
      margin-right: 40px;
    }

    .left h1 {
      font-size: 56px;
      color: #1877f2;
      margin-bottom: 10px;
    }

    .left p {
      font-size: 24px;
    }

    .right {
      width: 400px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    .right input {
      width: 90%;
      padding: 14px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
    }

    .login-btn {
      width: 100%;
      padding: 14px;
      background: #1877f2;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-btn:hover {
      background: #165cbb;
    }

    .forgot {
      display: block;
      text-align: center;
      margin: 12px 0;
      color: #1877f2;
      text-decoration: none;
      font-size: 14px;
    }

    .new-account {
      display: block;
      width: 100%;
      padding: 14px;
      margin-top: 10px;
      background: #42b72a;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
    }

    .new-account:hover {
      background: #36a420;
    }

    .footer {
      margin-left:55%;
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Bên trái -->
    <div class="left">
      <h1>facebook</h1>
      <p>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</p>
    </div>

    <!-- Bên phải -->
    <div class="right">
      <form>
        <input type="text" placeholder="Email hoặc số điện thoại">
        <input type="password" placeholder="Mật khẩu">
        <button type="submit" class="login-btn">Đăng nhập</button>
        <a href="#" class="forgot">Quên mật khẩu?</a>
        <hr>
        <button type="button" class="new-account">Tạo tài khoản mới</button>
      </form>
    </div>
  </div>

  <div class="footer">
    <p>Tạo Trang dành cho người nổi tiếng, thương hiệu hoặc
        <br> doanh nghiệp.</p>
  </div>
</body>
</html>
